\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Space as a Topological Domain}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sheaf Condition as Internal Consistency}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Animation as Functorial Dynamics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Priors as Discrete Rendering Operators}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ambiguity as Moduli of Global Sections}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Higher Sheaf Structure and Homotopical Ambiguity}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorem: Existence and Uniqueness of Animated Continuations}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Painting Layers as Subsheaf Decomposition}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Macro Directionality Subsheaf}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mechanical Constraints Subsheaf}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Light and Material Subsheaf}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Workflow as Iterative Subsheaf Refinement}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Crystal City Coastline}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dinosaurs in Underbrush}{6}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystal City Coastline}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Maiasaurs with Nest}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}White Horse in Motion}{7}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dinosaurs in Underbrush}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lavender Planet Geology}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dragon on Cliff}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Examples of Sheaf Structure in Specific Motifs}{8}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maiasaurs with Nest}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Dinosaur’s Ambiguous Facing}{9}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The Horse Gait as Uniquely Determined Global Section}{9}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Lens Flare as Rigid Optics Subsheaf}{10}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Glossary}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Categorical Foundations of Painted Worlds}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Painted Regions as a Site}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Painting Sheaf as a Constraint Presheaf}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Global Sections and the World-Model Moduli Space}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Promotion to an \(\infty \)-Sheaf of Interpretations}{12}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Animation as a Derived Functor on Interpretation Space}{12}{subsection.A.5}\protected@file@percent }
\bibcite{maclane1998}{1}
\bibcite{artin2011}{2}
\bibcite{gelfand2003}{3}
\bibcite{ghrist2014}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Constraint Tightening as Subsheaf Selection}{13}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Interpretational Stability}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Conclusion}{13}{subsection.A.8}\protected@file@percent }
\bibcite{cohen2022}{5}
\bibcite{efros2020}{6}
\bibcite{hartshorne1977}{7}
\bibcite{baradad2021}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces White Horse in Motion}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lavender Planet Geology}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dragon on Cliff}}{16}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{16}
